SUPABASE_URL=https://wllrkurpjnjhdlwjlvmp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbHJrdXJwam5qaGRsd2psdm1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA5NDE2NSwiZXhwIjoyMDg1NjcwMTY1fQ.Pxejr5xwzMjrX2mRRrcDoqjVxjzIQIohNmUeDEz6F1k
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbHJrdXJwam5qaGRsd2psdm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTQxNjUsImV4cCI6MjA4NTY3MDE2NX0.FYcqdPK1wukEz_5PBJwvYK-Fw0c4fxg9hWiPS0-HlCc
JWKS_URL=https://wllrkurpjnjhdlwjlvmp.supabase.co/auth/v1/.well-known/jwks.json
AUDIENCE=authenticated
ISSUER=https://your-project-ref.supabase.co
